WPF45_Commanding_Enable_Disable/MainWindow.xaml

<Window x:Class="WPF45_Commanding_Enable_Disable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WPF45_Commanding_Enable_Disable.ViewModels"
        Title="MainWindow" Height="536.842" Width="744.737">
    <Window.Resources>
        <vm:PersonViewModel x:Key="personvm"></vm:PersonViewModel>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource personvm}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="308*"/>
        </Grid.RowDefinitions>
        
        <TextBlock TextWrapping="Wrap" Text="Enabling Disabling Command Button Based Upon the Text an TextBoxes"
                    FontSize="30" TextAlignment="Center" FontWeight="ExtraBold"/>
        <TextBlock HorizontalAlignment="Left" Height="39" 
                   Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter First Name or Last Name or City:" 
                   VerticalAlignment="Top" Width="417" FontSize="20" FontWeight="ExtraBold"/>

        <TextBox HorizontalAlignment="Left" Height="39" Margin="456,12,0,0"
                 Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="177" Name="txtfname"
                  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        
        <DataGrid Grid.Row="2" Name="dgPersons" ItemsSource="{Binding Persons}" ColumnWidth="*"/>
        
        <Button Content="Get Persons" HorizontalAlignment="Left"  Name="btngetpersons" FontSize="20"
                FontWeight="ExtraBold" Command="{Binding SearchPersonCommnad}"
                Margin="10,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="717" Height="47"/>

    </Grid>
</Window>
